<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@drawable/background_header">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
        app:border_color="#9E9E9E"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_drawer_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textSize="10pt"
        android:text="Rummenigge Duarte"/>

</FrameLayout>
